<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculation"
    android:background="@drawable/lastpage"
    android:theme="@style/AppTheme.FullScreen">
<!--    android:background="@drawable/best">-->


            <!-- Today's Attendance -->

    <!--     Overall Attendance -->

    <!--            &lt;!&ndash; Lectures You Can Bunk to Maintain 80% &ndash;&gt;-->

    <!--            &lt;!&ndash; Lectures You Can Bunk to Maintain 75% &ndash;&gt;-->

    <TextView
        android:id="@+id/todaysAttendanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="292dp"
        android:text="Today's Attendance: 0.00%"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/overallAttendanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="42dp"
        android:text="Overall Attendance: 0.00%"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todaysAttendanceTextView" />

    <TextView
        android:id="@+id/bunkFor80PercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="42dp"
        android:text="Number of hours remaining after 80%: 0"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overallAttendanceTextView" />

    <TextView
        android:id="@+id/bunkFor75PercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="42dp"
        android:text="Number of hours remaining after 75%: 0"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bunkFor80PercentTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>